# fidoj

./: .gitignore  README.md
.devcontainers/: devcontainers.json
mailer/: pom.xml
mailer-client/: pom.xml
mailer-client/src/main/java/ru/oldzoomer/fido/mailer_server/: BinkpApplication.java
mailer-client/src/main/java/ru/oldzoomer/fido/mailer_server/core/: BinkpProtocolClient.java
mailer-client/src/main/resources/: application.properties
mailer-server/: pom.xml
mailer-server/src/main/java/ru/oldzoomer/fido/mailer_server/core/: BinkpProtocolServer.java
mailer-server/src/main/java/ru/oldzoomer/fido/mailer_server/core/api/: AuthApi.java  StorageApi.java
mailer-server/src/main/java/ru/oldzoomer/fido/mailer_server/core/config/: BinkpServerConfig.java  KafkaConfig.java
mailer-server/src/main/java/ru/oldzoomer/fido/mailer_server/core/constant/: BinkpCommandType.java
mailer-server/src/main/java/ru/oldzoomer/fido/mailer_server/core/exception/: AuthenticationException.java
mailer-server/src/main/java/ru/oldzoomer/fido/mailer_server/core/handler/: BinkpProtocolHandler.java  BinkpProtocolServerHandler.java  FrameHandler.java
mailer-server/src/main/java/ru/oldzoomer/fido/mailer_server/core/model/: BinkpFrame.java
mailer-server/src/main/java/ru/oldzoomer/fido/mailer_server/plugins/: KeycloakAuthApiPlugin.java  MinioStorageApiPlugin.java
mailer-server/src/main/java/ru/oldzoomer/fido/mailer_server/plugins/config/: KeycloakConfig.java
mailer-server/src/main/resources/: application.properties
mailer-server/src/test/java/ru/oldzoomer/fido/mailer_server/: MailerApplicationTests.java
mailer/src/main/java/ru/oldzoomer/fido/mailer/: BinkpApplication.java
mailer/src/main/java/ru/oldzoomer/fido/mailer/config/: BinkpServerConfig.java  KafkaConfig.java  KeycloakConfig.java  MinioConfig.java
mailer/src/main/java/ru/oldzoomer/fido/mailer/constant/: BinkpCommandType.java  BinkpFrameType.java
mailer/src/main/java/ru/oldzoomer/fido/mailer/core/: BinkpProtocolClient.java  BinkpProtocolServer.java  BinkpRequestsListener.java
mailer/src/main/java/ru/oldzoomer/fido/mailer/handler/: BinkpProtocolHandler.java  BinkpProtocolServerHandler.java  FrameHandler.java
mailer/src/main/java/ru/oldzoomer/fido/mailer/model/: BinkpFrame.java
mailer/src/main/java/ru/oldzoomer/fido/mailer/plugins/: BinkpKafkaRequestsListener.java  KeycloakAuthApiPlugin.java  MinioStorageApiPlugin.java
mailer/src/main/java/ru/oldzoomer/fido/mailer/service/: AuthService.java
mailer/src/main/java/ru/oldzoomer/fido/mailer/util/: BinkpFrameUtil.java
mailer/src/main/resources/: application.properties
mailer/src/test/java/ru/oldzoomer/fido/mailer/: MailerApplicationTests.java
(+36 files in other folders)
